<resources>
    <string name="app_name">Assiment 01</string>
    <string-array name ="Car_Names">
        <item>-Select Ones-</item>
        <item>BMW</item>
        <item>Audi</item>
        <item>Benz</item>
        <item>Toyota</item>
        <item>Nissan</item>
        <item>Volkswagen</item>
        <item>Daimler</item>
        <item>Ford</item>
        <item>Bugati</item>
        <item>Ascort</item>
        <item>Mazda</item>
        <item>Lexus</item>
        <item>Kia</item>
        <item>Subaru</item>
        <item>Skoda</item>
        <item>Honda</item>
        <item>Peugeot</item>
        <item>Alfa Remeo</item>
        <item>Volvo</item>
        <item>Jaguar</item>
        <item>Hyundai</item>
        <item>SEAT</item>
        <item>Renault</item>
        <item>Mitsubishi</item>
        <item>Suzuki</item>
        <item>Citroen</item>
        <item>MG</item>
        <item>DS</item>
        <item>Fiat</item>
        <item>Vauxhall</item>


    </string-array>>

</resources>