<resources>
    <string name="app_name">Assiment 01</string>
    <string-array name="car_names">
        <item>Acura</item>
        <item>Audi</item>
        <item>Bently</item>
        <item>Benz</item>
        <item>BMW</item>
        <item>Buick</item>
        <item>Cadillack</item>
        <item>Chevrolet</item>
        <item>Dodge</item>
        <item>Ferrari</item>
        <item>Ford</item>
        <item>GM</item>
        <item>GMC</item>
        <item>Honda</item>
        <item>Hyundai</item>
        <item>Jaguar</item>
        <item>Jeep</item>
        <item>Lambogini</item>
        <item>Land Rover</item>
        <item>Lexus</item>
        <item>Lincoln</item>
        <item>Mazda</item>
        <item>Nissan</item>
        <item>Prosche</item>
        <item>Ram</item>
        <item>Subaru</item>
        <item>Tesla</item>
        <item>Toyota</item>
        <item>Volswagan</item>
        <item>Volvo</item>


    </string-array>

</resources>